create database if not exists company; 
use company;

create table if not exists Department(Dname CHAR not null, Dnumber INT(5) not null, Mgr_ssn INT PRIMARY KEY not null,
						Mgr_start_date DATE not null);

                              
create table if not exists Employee(Fname CHAR(10) not null, Minit CHAR(5) not null, Lname CHAR(10) not null,
				Ssn INT UNSIGNED NOT NULL PRIMARY KEY not null, Bdate DATE not null, Address VARCHAR(20) not null, 
                Sex CHAR(5) not null, Salary INT UNSIGNED NOT NULL, Super_ssn INT UNSIGNED NULL UNIQUE KEY not null, 
                Dno INT UNSIGNED NOT NULL,
                
                FOREIGN KEY(Dno) references Department(Dnumber)); 
                
create table if not exists DEPT_LOCATIONS(Dnumber INT(5) not null, Dlocation VARCHAR(15) not null);


create table if not exists WORKS_ON(Essn INT(15) not null, Pno INT(5) not null, Hours FLOAT(5) not null);


create table if not exists PROJECT(Pname VARCHAR(15) not null, Pnumber INT(5) not null, Plocation VARCHAR(15) not null,
				Dnum INT(5) NOT NULL);
                
                
create table if not exists DEPENDENT(Essn INT(15) not null, Dependent_name VARCHAR(15) not null, Sex CHAR(5) not null,
				Bdate DATE not null, Relationship VARCHAR(15) not null);
                

insert into Department VALUES ('Research', 5, 333445555, 1988-05-22), 
							  ('Administration', 4, 987654321, 1995-01-01),
							  ('Headquarters', 1, 888665555, 1981-06-19); 
                              
                              
insert into Employee VALUES (John, B, Smith, 123456789, 1965-01-09, '731 Fondren, Houston, TX', M, 30000, 333445555, 5),
							(Franklin, T, Wong, 333445555, 1955-12-08, '638 Voss, Houston, TX', M, 40000, 888665555, 5),
                            (Alicia, J, Zelaya, 999887777, 1968-01-19, '3321 Castle, Spring, TX', F, 25000, 987654321, 4),
                            (Jenifer, S, Wallace, 987654321, 1951-06-20, '291 Berry, Bellaire, TX', F, 4300, 888665555, 4),
                            (Ramesh, K, Narayan, 666884444, 1962-09-15, '975 Fire Oak, Humble, TX', M, 38000, 333445555, 5),
                            (Joyce, A, English, 453453453, 1972-07-31, '5631 Rice, Houston, TX', F, 25000, 333445555, 5),
                            (Ahmad, V, Jabbar, 987987987, 1969-03-29, '980 Dallas, Houston, TX', M, 25000, 987654321, 4),
                            (James, E, Borg, 888665555, 1937-11-10, '450 Stone, Houston, TX', M, 55000, NULL, 1);
                              

insert into DEPT_LOCATIONS VALUES (1, Houston),
								  (4, Stafford),
								  (5, Bellaire),
                                  (5, Sugarland),
                                  (5, Houston);
                    
insert into WORKS_ON VALUES (123456789, 1, 32.5),
							(123456789, 2, 7.5),
                            (666884444, 3, 40.0),
                            (453453453, 1, 20.0),
                            (453453453, 2, 20.0),
                            (333445555, 2, 10.0),
                            (333445555, 3, 10.0),
                            (333445555, 10, 10.0),
                            (333445555, 20, 10.0),
                            (999887777, 30, 30.0),
                            (999887777, 10, 10.0),
                            (987987987, 10, 10.0),
                            (987987987, 30, 5.0),
                            (987654321, 30, 20.0),
                            (987654321, 20, 15.0),
                            (888665555, 20, NULL);
                            
insert into PROJECT VALUES (ProductX, 1, Bellaire, 5),
						   (ProductY, 2, Sugarland, 5),
                           (ProductZ, 3, Houston, 5),
                           (Computerization, 10, Stafford, 4),
                           (Reorganization, 20, Houston, 1),
                           (Newbenefits, 30, Stafford, 4);

insert into DEPENDENT VALUES (333445555, Alice, F, 1986-04-05, Daughter),
							 (333445555, Theodore, M, 1983-10-25, Son),
                             (333445555, Joy, F, 1958-05-03, Spouse),
                             (987654321, Abner, M, 1942-02-28, Spouse),
                             (123456789, Michael, M, 1988-01-04, Son),
                             (123456789, Alice, F, 1988-12-30, Daughter),
                             (123456789, Elizabeth, F, 1967-05-05, Spouse);
                             
show tables;



//QUERIES


#1
 select employee.Fname, employee.Minit, employee.Lname, employee.Address from employee
inner join department on employee.Dno = department.Dnumber where department.Dname = 'Research';


 #2
 select project.Pnumber, project.Dnum, employee.Lname, employee.Address, employee.Bdate
from ((department
inner join project on department.Dnumber = project.Dnum) 
inner join employee on department.Mgr_ssn = employee.Ssn) where project.Plocation='Stafford';


 #3
 select distinct employee.Fname, employee.Minit, employee.Lname
from works_on
inner join project on works_on.Pno = project.Pnumber
inner join employee on employee.Ssn = works_on.ESSN
where employee.Dno = 5; 


 #4
 select distinct works_on.Pno
from works_on
inner join employee on works_on.ESSN = employee.Ssn
inner join department on works_on.ESSN = department.Mgr_ssn 
or works_on.ESSN != department.Mgr_ssn
where employee.Lname = 'Smith';


 #5
 select employee.Fname, employee.Minit, employee.Lname
from employee
inner join dependent on employee.Ssn = dependent.Essn
group by dependent.Essn
having count(dependent.Essn) >= 2;


 #6
 select Fname, Minit, Lname
from employee
where Ssn
not in (select ESSN from dependent);


 #7
 select employee.Fname, employee.Minit, employee.Lname
from department
inner join dependent on department.Mgr_ssn = dependent.Essn
inner join employee on department.Mgr_ssn = employee.Ssn
group by dependent.Essn
having count(dependent.Essn) >= 1;


